# vero-compiler

./: pom.xml
common/: pom.xml
common/src/main/java/com/vero/compiler/common/error/: CompilationError.java  CompilationErrorDto.java  CompilationErrorInfo.java  CompilationStage.java  ErrorMessage.java  PathUtils.java
common/src/main/java/com/vero/compiler/common/location/: SourceLocation.java  SourceSpan.java
exception/: pom.xml
exception/src/main/java/com/vero/compiler/exception/: CharBufferOverBoundException.java  CompierException.java  ConverterNotAvailableException.java  DuplicatedPriorityExcpetion.java  FilleNotReadable.java  InValidSyntaxGrammarException.java  LexerTokenFoundException.java  NFAModalInValidException.java  NFAStartIndexException.java  ParseException.java  ScanException.java  SourceFileNotFound.java  SyntaxException.java  SyntaxGrammarException.java  TargetIndexException.java  TokenDefinitionsNotFoundException.java  TokenMatchLostException.java  TokenTypeNoDefinitionException.java
lexer/: pom.xml
lexer/src/main/java/com/vero/compiler/lexer/builder/: RegularExpressionBuilder.java
lexer/src/main/java/com/vero/compiler/lexer/compress/: CompactCharSetManager.java  CompressedTransitionTable.java
lexer/src/main/java/com/vero/compiler/lexer/converter/: ExpressionConverter.java  NFAConverter.java  RegularExpressionConverter.java
lexer/src/main/java/com/vero/compiler/lexer/core/: Lexeme.java  Lexer.java  Lexicon.java
lexer/src/main/java/com/vero/compiler/lexer/expression/: AlternationCharSetExpression.java  AlternationExpression.java  ConcatenationExpression.java  EmptyExpression.java  KleeneStarExpression.java  RegularExpression.java  RegularExpressionType.java  StringLiteralExpression.java  SymbolExpression.java
lexer/src/main/java/com/vero/compiler/lexer/generator/: DFAEdge.java  DFAModel.java  DFAState.java  Edge.java  NFAEdge.java  NFAModel.java  NFAState.java  State.java
lexer/src/main/java/com/vero/compiler/lexer/info/: LexerTransitionInfo.java
lexer/src/main/java/com/vero/compiler/lexer/source/: FileSourceReader.java  SourceLocation.java  SourceReader.java  SourceSpan.java  StringSourceReader.java
lexer/src/main/java/com/vero/compiler/lexer/token/: Token.java  TokenInfo.java  TokenType.java
parser/: pom.xml
parser/src/main/java/com/vero/compiler/parser/: LexemeDto.java  ProductionDivide.java  RegularGrammarFileParser.java  RegularGrammarProduction.java  RightPart.java
parser/src/test/java/com/vero/compiler/parser/: RegularGrammarFileParserTest.java
parser/src/test/resources/: regular_grammar1.txt  regular_grammar2.txt  regular_grammar3.txt
scan/: pom.xml
scan/src/main/java/com/vero/compiler/scan/: FiniteAutomationMachineEngine.java  GUI_GramerToExpr.java  GramToExpr.java  GrammarConverter.java  HistoryList.java  Scanner.java  ScannerInfo.java
scan/src/main/java/com/vero/compiler/scan/builder/: RegularExpressionBuilder.java
scan/src/main/java/com/vero/compiler/scan/compress/: CompactCharSetManager.java  CompressedTransitionTable.java
scan/src/main/java/com/vero/compiler/scan/converter/: ExpressionConverter.java  NFAConverter.java  RegularExpressionConverter.java
scan/src/main/java/com/vero/compiler/scan/core/: CompilationError.java  DefaultLexemeCollector.java  DefaultLexiconContent.java  DefaultTokenDefinitions.java  FiniteAutomationMachineEngine.java  GramToExpr.java  GrammarConverter.java  HistoryList.java  LexemeCollector.java  LexerTokenDefinitions.java  LexerTokenGrammarDefinition.java  LexiconContent.java  Scanner.java  TokenDefinitions.java  TokenLexemeCollector.java  TokenLexiconContent.java
scan/src/main/java/com/vero/compiler/scan/exception/: CharBufferOverBoundException.java  ConverterNotAvailableException.java  DuplicatedPriorityExcpetion.java  NFAModalInValidException.java  NFAStartIndexException.java  ParseException.java  ScanException.java  SourceFileNotFound.java  TargetIndexException.java  TokenDefinitionsNotFoundException.java  TokenMatchLostException.java
scan/src/main/java/com/vero/compiler/scan/expression/: AlternationCharSetExpression.java  AlternationExpression.java  ConcatenationExpression.java  EmptyExpression.java  KleeneStarExpression.java  LiteralExpression.java  RegularExpression.java  RegularExpressionType.java  StringLiteralExpression.java  SymbolExpression.java
scan/src/main/java/com/vero/compiler/scan/generator/: DFAEdge.java  DFAModel.java  DFAState.java  Edge.java  NFAConverter.java  NFAEdge.java  NFAModel.java  NFAState.java  State.java
scan/src/main/java/com/vero/compiler/scan/lexer/: Lexeme.java  Lexer.java  Lexicon.java
scan/src/main/java/com/vero/compiler/scan/source/: FileSourceReader.java  SourceLocation.java  SourceReader.java  (+2 more)
scan/src/resources/: log4j.properties
scan/src/test/java/: LexiconTest.java
scan/src/test/java/com/vero/compiler/scan/: ScannerTest.java
scan/src/test/resource/: scannedTest1.txt  scannedTest2.txt  scannedTest3.txt
syntax/: pom.xml
syntax/src/main/java/com/vero/compiler/syntax/: ProgramItem.java  ProgramItemSet.java
syntax/src/main/resources/: if-else.txt  prod.txt  production.txt
syntax/src/main/resources/test/case2/: input_2.txt
syntax/src/main/resources/test/case3/: c_grammar_test3.txt  input_3.txt
syntax/src/test/resources/: block.txt  c_grammar_test1.txt  c_grammar_test2.txt  if_else.txt  if_else_grammar.txt  if_else_input.txt  input_1.txt  input_2.txt  lexer_syntax_test1.txt  regular_grammar3.txt  syntax_grammar_test1.txt  syntax_grammar_test2.txt  syntax_grammar_test3.txt  syntax_grammar_test4.txt  syntax_grammar_test5.txt
web/: pom.xml
web/src/main/java/com/vero/compiler/web/: VeroCompilerWebApplication.java
web/src/main/java/com/vero/compiler/web/configuration/: AllowOriginFilter.java  SpringMvcConfiguration.java  Swagger2Configuration.java  WebCompilerConfiguration.java
web/src/main/java/com/vero/compiler/web/controllers/: CompilerController.java
web/src/main/java/com/vero/compiler/web/services/: CompilerService.java  ProductionDto.java
web/src/main/resources/: application-dev.yml  application-prod.yml
(+52 files in other folders)
